<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/projectListFragment">

    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.example.android.lab.ui.ProjectListFragment"
        android:label="Projects" >
        <action
            android:id="@+id/action_projectListFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.android.lab.ui.ProjectDetailFragment"
        android:label="Project Detail" >
        <argument
            android:name="projectId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>
