<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.lab.viewmodel.ProjectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.ProjectDetailFragment">

        <EditText
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Name" />

        <EditText
            android:id="@+id/projectDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Deadline" />

        <EditText
            android:id="@+id/projectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Description" />

        <Button
            android:id="@+id/saveProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Project" />

        <Button
            android:id="@+id/addMilestoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Milestone" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task" />

    </LinearLayout>
</layout>
