<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.lab.viewmodel.ProjectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.TaskDetailFragment">

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name" />

        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description" />

        <EditText
            android:id="@+id/taskType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Type" />

        <EditText
            android:id="@+id/taskStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Status" />

        <EditText
            android:id="@+id/taskDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Deadline" />

        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Task" />
    </LinearLayout>
</layout>
